Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Mark/eagle/RADAR/bot.gpi

 Date              : 12/6/2014 11:17:27 AM
 Plotfile          : C:/Users/Mark/eagle/RADAR/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch               3
 D11      square    0.0240inch               3
 D12      draw      0.0020inch               8
 D13      draw      0.0040inch               2
 D14      rectangle 0.0669inch x 0.0295inch     2
 D15      draw      0.0060inch               2
 D16      rectangle 0.0290inch x 0.0690inch     2
 D17      octagon   0.0600inch               1
 D18      square    0.0200inch               1

