EAGLE AutoRouter Statistics:

Job           : C:/Users/Mark/eagle/RADAR/power_supply.brd

Start at      : 09:11:00 (11/25/2014)
End at        : 09:11:05 (11/25/2014)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :     3   predefined:  0 ( 0 Vias )

Router memory :   1397300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
