Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Mark/eagle/RADAR/radar.gpi

 Date              : 12/6/2014 11:15:49 AM
 Plotfile          : C:/Users/Mark/eagle/RADAR/radar
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              38
 D11      draw      0.0118inch               4
 D12      rectangle 0.0531inch x 0.0157inch     7
 D13      draw      0.0001inch            4911
 D14      rectangle 0.0197inch x 0.1181inch     1
 D15      draw      0.0060inch              30
 D16      draw      0.0560inch               3
 D17      draw      0.0050inch              51
 D18      square    0.0240inch               3
 D19      draw      0.0020inch               8
 D20      draw      0.0040inch              50
 D21      rectangle 0.0709inch x 0.0630inch     2
 D22      rectangle 0.0669inch x 0.0295inch     2
 D23      rectangle 0.0630inch x 0.0710inch     2
 D24      rectangle 0.0290inch x 0.0690inch     2
 D25      octagon   0.0600inch               1
 D26      square    0.0200inch               1
 D27      draw      0.0160inch              14

